Repository: KebianOS/systemd-resolved-gui
Catalog: po/*.po
Languages: es, fr

source: systemd-resolved Editor
es: Editor de systemd-resolved
fr: Éditeur de systemd-resolved

source: Could not create the restore point; Save and Restore are disabled: %s
es: No se pudo crear el punto de restauración; Guardar y Restablecer están desactivados: %s
fr: Impossible de créer le point de restauration ; Enregistrer et Restaurer sont désactivés : %s

source: Reload
es: Recargar
fr: Recharger

source: Save
es: Guardar
fr: Enregistrer

source: Restore original
es: Restablecer original
fr: Restaurer l’original

source: The restore point metadata is invalid.
es: Los metadatos del punto de restauración no son válidos.
fr: Les métadonnées du point de restauration sont invalides.

source: The original snapshot file is missing.
es: Falta el archivo de la copia original.
fr: Le fichier de sauvegarde initiale est manquant.

source: An incomplete restore point exists at %s; refusing to overwrite it.
es: Hay un punto de restauración incompleto en %s; no se sobrescribirá.
fr: Un point de restauration incomplet existe dans %s ; il ne sera pas écrasé.

source: %s is a symbolic link; editing stopped for safety.
es: %s es un enlace simbólico; se detuvo la edición por seguridad.
fr: %s est un lien symbolique ; la modification a été arrêtée par sécurité.

source: The configuration file is a symbolic link.
es: El archivo de configuración es un enlace simbólico.
fr: Le fichier de configuration est un lien symbolique.

source: Configuration loaded.
es: Configuración cargada.
fr: Configuration chargée.

source: The configuration file does not exist; showing a template.
es: El archivo de configuración no existe; se muestra una plantilla.
fr: Le fichier de configuration n’existe pas ; un modèle est affiché.

source: Could not read the configuration: %s
es: No se pudo leer la configuración: %s
fr: Impossible de lire la configuration : %s

source: There are unsaved changes.
es: Hay cambios sin guardar.
fr: Des modifications ne sont pas enregistrées.

source: Cancel
es: Cancelar
fr: Annuler

source: There are unsaved changes
es: Hay cambios sin guardar
fr: Des modifications ne sont pas enregistrées

source: Continuing will discard the edits in this window.
es: Si continúas, se descartarán los cambios de esta ventana.
fr: Si vous continuez, les modifications de cette fenêtre seront abandonnées.

source: Discard changes
es: Descartar cambios
fr: Abandonner les modifications

source: pkexec was not found on this system.
es: No se encontró pkexec en este sistema.
fr: pkexec est introuvable sur ce système.

source: The operation was cancelled or denied.
es: La operación se canceló o fue denegada.
fr: L’opération a été annulée ou refusée.

source: The systemctl utility was not found.
es: No se encontró la utilidad systemctl.
fr: L’utilitaire systemctl est introuvable.

source: Cannot save: the original restore point is unavailable.
es: No se puede guardar: el punto de restauración original no está disponible.
fr: Enregistrement impossible : le point de restauration initial est indisponible.

source: Save the system configuration
es: Guardar la configuración del sistema
fr: Enregistrer la configuration du système

source: This will replace %s. The initial state will be kept so you can restore it.
es: Se reemplazará %s. Se conservará el estado inicial para que puedas restablecerlo.
fr: Le fichier %s sera remplacé. L’état initial sera conservé pour permettre sa restauration.

source: The install utility was not found.
es: No se encontró la utilidad install.
fr: L’utilitaire install est introuvable.

source: Configuration saved, but systemd-resolved could not be restarted: %s
es: Se guardó la configuración, pero no se pudo reiniciar systemd-resolved: %s
fr: Configuration enregistrée, mais impossible de redémarrer systemd-resolved : %s

source: Configuration saved and systemd-resolved restarted.
es: Se guardó la configuración y se reinició systemd-resolved.
fr: Configuration enregistrée et systemd-resolved redémarré.

source: Could not save: %s
es: No se pudo guardar: %s
fr: Impossible d’enregistrer : %s

source: There is no original restore point.
es: No hay un punto de restauración original.
fr: Aucun point de restauration initial n’est disponible.

source: Restore the original file
es: Restablecer el archivo original
fr: Restaurer le fichier initial

source: Unsaved edits will be discarded and the state captured when this editor was first opened will be restored.
es: Se descartarán los cambios sin guardar y se restaurará el estado capturado la primera vez que se abrió este editor.
fr: Les modifications non enregistrées seront abandonnées et l’état enregistré lors du premier lancement de l’éditeur sera restauré.

source: Restore
es: Restablecer
fr: Restaurer

source: The rm utility was not found.
es: No se encontró la utilidad rm.
fr: L’utilitaire rm est introuvable.

source: Original state restored, but systemd-resolved could not be restarted: %s
es: Se restableció el estado original, pero no se pudo reiniciar systemd-resolved: %s
fr: État initial restauré, mais impossible de redémarrer systemd-resolved : %s

source: Original state restored and systemd-resolved restarted.
es: Se restableció el estado original y se reinició systemd-resolved.
fr: État initial restauré et systemd-resolved redémarré.

source: Could not restore: %s
es: No se pudo restablecer: %s
fr: Impossible de restaurer : %s
